input {
   file {
    path => "/usr/share/logstash/pipeline/logs/*.log"
    start_position => "beginning"
  }
}

filter {
}

output {
   elasticsearch {
   hosts => "http://elasticsearch:9200"
   index => "elk-test%{+YYYY.MM.DD}"
   user => "elastic"
   password => "password"
 }
}